==1479== Memcheck, a memory error detector
==1479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1479== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1479== Command: ./philo 120 22000000 70 70
==1479== 
==1479== Thread 121:
==1479== Invalid read of size 4
==1479==    at 0x48EF320: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:80)
==1479==    by 0x109ADE: check_if_greedy (philo_tools.c:92)
==1479==    by 0x10A049: philo_func (WithoutEnd.c:38)
==1479==    by 0x48EC111: start_thread (pthread_create.c:447)
==1479==    by 0x496A72F: clone (clone.S:100)
==1479==  Address 0x4a56b60 is 8 bytes after a block of size 4,808 alloc'd
==1479==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1479==    by 0x109D21: safe_malloc (philo_utils.c:65)
==1479==    by 0x109615: init_philo (initialize.c:60)
==1479==    by 0x109179: main (philo.c:60)
==1479== 
==1479== Invalid read of size 4
==1479==    at 0x48EF34D: lll_mutex_lock_optimized (pthread_mutex_lock.c:44)
==1479==    by 0x48EF34D: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==1479==    by 0x109ADE: check_if_greedy (philo_tools.c:92)
==1479==    by 0x10A049: philo_func (WithoutEnd.c:38)
==1479==    by 0x48EC111: start_thread (pthread_create.c:447)
==1479==    by 0x496A72F: clone (clone.S:100)
==1479==  Address 0x4a56b60 is 8 bytes after a block of size 4,808 alloc'd
==1479==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1479==    by 0x109D21: safe_malloc (philo_utils.c:65)
==1479==    by 0x109615: init_philo (initialize.c:60)
==1479==    by 0x109179: main (philo.c:60)
==1479== 
==1479== Invalid read of size 4
==1479==    at 0x48EF37A: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:94)
==1479==    by 0x109ADE: check_if_greedy (philo_tools.c:92)
==1479==    by 0x10A049: philo_func (WithoutEnd.c:38)
==1479==    by 0x48EC111: start_thread (pthread_create.c:447)
==1479==    by 0x496A72F: clone (clone.S:100)
==1479==  Address 0x4a56b58 is 0 bytes after a block of size 4,808 alloc'd
==1479==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1479==    by 0x109D21: safe_malloc (philo_utils.c:65)
==1479==    by 0x109615: init_philo (initialize.c:60)
==1479==    by 0x109179: main (philo.c:60)
==1479== 
==1479== Invalid read of size 4
==1479==    at 0x48EF38D: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:184)
==1479==    by 0x109ADE: check_if_greedy (philo_tools.c:92)
==1479==    by 0x10A049: philo_func (WithoutEnd.c:38)
==1479==    by 0x48EC111: start_thread (pthread_create.c:447)
==1479==    by 0x496A72F: clone (clone.S:100)
==1479==  Address 0x4a56b5c is 4 bytes after a block of size 4,808 alloc'd
==1479==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1479==    by 0x109D21: safe_malloc (philo_utils.c:65)
==1479==    by 0x109615: init_philo (initialize.c:60)
==1479==    by 0x109179: main (philo.c:60)
==1479== 
==1479== Invalid write of size 4
==1479==    at 0x48EF391: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:182)
==1479==    by 0x109ADE: check_if_greedy (philo_tools.c:92)
==1479==    by 0x10A049: philo_func (WithoutEnd.c:38)
==1479==    by 0x48EC111: start_thread (pthread_create.c:447)
==1479==    by 0x496A72F: clone (clone.S:100)
==1479==  Address 0x4a56b58 is 0 bytes after a block of size 4,808 alloc'd
==1479==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1479==    by 0x109D21: safe_malloc (philo_utils.c:65)
==1479==    by 0x109615: init_philo (initialize.c:60)
==1479==    by 0x109179: main (philo.c:60)
==1479== 
==1479== Invalid read of size 4
==1479==    at 0x48F0D05: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==1479==    by 0x109B08: check_if_greedy (philo_tools.c:97)
==1479==    by 0x10A049: philo_func (WithoutEnd.c:38)
==1479==    by 0x48EC111: start_thread (pthread_create.c:447)
==1479==    by 0x496A72F: clone (clone.S:100)
==1479==  Address 0x4a56b60 is 8 bytes after a block of size 4,808 alloc'd
==1479==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1479==    by 0x109D21: safe_malloc (philo_utils.c:65)
==1479==    by 0x109615: init_philo (initialize.c:60)
==1479==    by 0x109179: main (philo.c:60)
==1479== 
==1479== Invalid write of size 4
==1479==    at 0x48F0C07: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==1479==    by 0x109B08: check_if_greedy (philo_tools.c:97)
==1479==    by 0x10A049: philo_func (WithoutEnd.c:38)
==1479==    by 0x48EC111: start_thread (pthread_create.c:447)
==1479==    by 0x496A72F: clone (clone.S:100)
==1479==  Address 0x4a56b58 is 0 bytes after a block of size 4,808 alloc'd
==1479==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1479==    by 0x109D21: safe_malloc (philo_utils.c:65)
==1479==    by 0x109615: init_philo (initialize.c:60)
==1479==    by 0x109179: main (philo.c:60)
==1479== 
==1479== Invalid read of size 4
==1479==    at 0x48F0C50: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:65)
==1479==    by 0x109B08: check_if_greedy (philo_tools.c:97)
==1479==    by 0x10A049: philo_func (WithoutEnd.c:38)
==1479==    by 0x48EC111: start_thread (pthread_create.c:447)
==1479==    by 0x496A72F: clone (clone.S:100)
==1479==  Address 0x4a56b5c is 4 bytes after a block of size 4,808 alloc'd
==1479==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1479==    by 0x109D21: safe_malloc (philo_utils.c:65)
==1479==    by 0x109615: init_philo (initialize.c:60)
==1479==    by 0x109179: main (philo.c:60)
==1479== 
==1479== Invalid read of size 4
==1479==    at 0x48F0C54: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:65)
==1479==    by 0x109B08: check_if_greedy (philo_tools.c:97)
==1479==    by 0x10A049: philo_func (WithoutEnd.c:38)
==1479==    by 0x48EC111: start_thread (pthread_create.c:447)
==1479==    by 0x496A72F: clone (clone.S:100)
==1479==  Address 0x4a56b60 is 8 bytes after a block of size 4,808 alloc'd
==1479==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1479==    by 0x109D21: safe_malloc (philo_utils.c:65)
==1479==    by 0x109615: init_philo (initialize.c:60)
==1479==    by 0x109179: main (philo.c:60)
==1479== 
==1479== 
==1479== Process terminating with default action of signal 2 (SIGINT)
==1479==    at 0x48E8AFE: __futex_abstimed_wait_common64 (futex-internal.c:57)
==1479==    by 0x48E8AFE: __futex_abstimed_wait_common (futex-internal.c:87)
==1479==    by 0x48EDC52: __pthread_clockjoin_ex (pthread_join_common.c:102)
==1479==    by 0x10A203: join_threads (WithoutEnd.c:51)
==1479==    by 0x10A203: philo_no_stop (WithoutEnd.c:80)
==1479==    by 0x1091B6: main (philo.c:66)
==1479== 
==1479== HEAP SUMMARY:
==1479==     in use at exit: 51,456 bytes in 245 blocks
==1479==   total heap usage: 245 allocs, 0 frees, 51,456 bytes allocated
==1479== 
==1479== LEAK SUMMARY:
==1479==    definitely lost: 0 bytes in 0 blocks
==1479==    indirectly lost: 0 bytes in 0 blocks
==1479==      possibly lost: 32,640 bytes in 120 blocks
==1479==    still reachable: 18,816 bytes in 125 blocks
==1479==         suppressed: 0 bytes in 0 blocks
==1479== Rerun with --leak-check=full to see details of leaked memory
==1479== 
==1479== For lists of detected and suppressed errors, rerun with: -s
==1479== ERROR SUMMARY: 61 errors from 9 contexts (suppressed: 0 from 0)
